Partlist exported from /Users/berggrm/git/OSHWA2017/OSHWA Badges_7.sch at 12/1/17 10:07 PM

Part Value                               Device                              Package                      Description                                                                                                     PROD_ID    SF_SKU     VALUE   
B3                                       BATTERYCR2032_BAT-HLD-001           CR2032_SMT_BAT-HLD-001       CR1220 SMT - Digikey: 3001K-ND                                                                                                                
C1                                       C-EUC0805K                          C0805K                       CAPACITOR, European symbol                                                                                                                    
J1   AVR_SPI_PROG_3X2NS                  AVR_SPI_PROG_3X2NS                  2X3-NS                       AVR ISP 6 Pin                                                                                                                                 
J2                                       CONN_05X2NO_SILK                    2X5_NOSILK                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               
J3                                       CONN_05X2NO_SILK                    2X5_NOSILK                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               
LED1                                     LEDCHIPLED_0805                     CHIPLED_0805                 LED                                                                                                                                           
LED2                                     LEDCHIPLED_0805                     CHIPLED_0805                 LED                                                                                                                                           
LED3                                     LEDCHIPLED_0805                     CHIPLED_0805                 LED                                                                                                                                           
LED4                                     LEDCHIPLED_0805                     CHIPLED_0805                 LED                                                                                                                                           
LED5                                     LEDCHIPLED_0805                     CHIPLED_0805                 LED                                                                                                                                           
LED6                                     LEDCHIPLED_0805                     CHIPLED_0805                 LED                                                                                                                                           
LED7                                     LEDCHIPLED_0805                     CHIPLED_0805                 LED                                                                                                                                           
LED8                                     LEDCHIPLED_0805                     CHIPLED_0805                 LED                                                                                                                                           
R1                                       R-US_M0805                          M0805                        RESISTOR, American symbol                                                                                                                     
R2                                       R-US_M0805                          M0805                        RESISTOR, American symbol                                                                                                                     
R3                                       R-US_M0805                          M0805                        RESISTOR, American symbol                                                                                                                     
R4                                       R-US_M0805                          M0805                        RESISTOR, American symbol                                                                                                                     
R5                                       R-US_M0805                          M0805                        RESISTOR, American symbol                                                                                                                     
R6                                       R-US_M0805                          M0805                        RESISTOR, American symbol                                                                                                                     
R7                                       R-US_M0805                          M0805                        RESISTOR, American symbol                                                                                                                     
R8                                       R-US_M0805                          M0805                        RESISTOR, American symbol                                                                                                                     
S1   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT Momentary Switch (Pushbutton) - SPST                                                                            SWCH-08441 COM-00097          
SW2                                      DPDT-EG1390                         EG1390                                                                                                                                                                     
U$1  ATTINY84                            ATTINY84                            SO14                         Atmel 14-pin 2/4/8kB flash uC                                                                                   IC-11285              ATTINY84
